Training platfomt/Training platfomt/User controls/VideoViewer.xaml

<UserControl x:Class="Training_platfomt.VideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_platfomt"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="weij" Grid.Row="0"
                   Name="VideoTitle" 
                   Style="{StaticResource CourseGirdTitleTextBlock}"/>

        <Viewbox x:Name="VideoViewbox"
                 Grid.Row="1">
            
            <wpf:WebView2 x:Name="CourseVideo"
                                  Width="700" Height="350"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  OverridesDefaultStyle="False"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </Viewbox>
    </Grid>
</UserControl>
