Training platfomt/Training platfomt/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="White" Color="#FFFF"/>
    <SolidColorBrush x:Key="Cream" Color="#FFE8DF"/>
    <SolidColorBrush x:Key="Honey" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="Dark" Color="#888888"/> 
    <SolidColorBrush x:Key="Black" Color="#222831"/>
    <SolidColorBrush x:Key="Pink" Color="#FFAAA6"/>

    <SolidColorBrush x:Key="Red" Color="#E03E36"/>
    <SolidColorBrush x:Key="Yellow" Color="#F7F48B"/>
    <SolidColorBrush x:Key="Green" Color="#A1DE93"/>
    

    <Style x:Key="ToolBarButton" x:Name="ToolBarButton" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
 
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuBarTextStyle" x:Name="TextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="0,10, 0, 10"/>
    </Style>

    <Style x:Key="HeadingTextEnterGrid" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10"/> 
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
    </Style>


    <Style x:Key="TextEnterGrid" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>

        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
    </Style>

    <Style x:Key="TextBoxEnterGrid" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Cream}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

    <Style x:Key="MainEnterGridButton" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                >

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EnterGridButton" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                >

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegistrationGridStackPanel" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MenuStackPanel" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Honey}"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfileGridTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        
    </Style>

    <Style x:Key="ProfileGridUserInfoTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

    <Style x:Key="CoursePanelTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="{StaticResource Cream}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="CourseGirdTitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="CourseGirdDiscriptionTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

</ResourceDictionary>